{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagingWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=MessagingWebApiContext-2c79eb1a-6337-4757-a948-faffd05e45d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}